<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Master.css" />
    <meta name="description" content="View Scorekeepr's Changelog!" />
    <link
      rel="icon"
      type="image/ico"
      href="Assets/ ScorekeeprIcon.ico"
    />
    <title>Changelog</title>
  </head>
  <body>
    <div class="TextCenter">
      <div class="TitleFont">
        Changelog
      </div>
    </div>
    <hr />
    <div class="BodyFont">
      Return to the <a href="index.html">main page</a> here!<br />
      <button
        onclick="GoToTop()"
        id="TopButtonChangelog"
        title="Scroll to the top"
      >
        Back To Top
      </button>
      1.17.2021<br />
      "Share Me"
      <ul>
        <li>Added a Share Popup.</li>
        <li>Settings Popup is complete.</li>
        <li>Organised Js and Css files.</li>
        <li>Did a lot of minor changes to code.</li>
      </ul>
      1.9.2021<br />
      "Popups"
      <ul>
        <li>Added a Popup!</li>
        <li>Will eventually become settings.</li>
      </ul>
      1.2.2021<br />
      "DarkMode()"
      <ul>
        <li>Added a dark mode button.</li>
        <li>Debugged some CSS</li>
        <li>Debugged some code.</li>
      </ul>
      <br />
      12.24.2020<br />
      "Early Christmas Present Update"<br />
      <ul>
        <li>Created this changelog.</li>
        <li>
          Fixed some problems with the buttons moving when the user hovers over
          them.
        </li>
        <li>Added a back to top button for the changelog.</li>
        <li>Changed a lot of stuff with the CSS.</li>
        <li>Redirected http requests to https.</li>
      </ul>
    </div>
    <script src="Js Folder/ Changelog.js"></script>
  </body>
</html>
